# Enote-Boot

./: README.md  pom.xml
src/main/java/com/grand/enoteboot/: EnoteBootApplication.java
src/main/java/com/grand/enoteboot/annotation/: AddLog.java
src/main/java/com/grand/enoteboot/aspect/: DataLogAspect.java
src/main/java/com/grand/enoteboot/config/: DruidConfiguration.java  FastJsonConfiguration.java  InterceptorConfiguration.java  MybatisConfiguration.java  ShiroConfiguration.java  SpringMvcConfiguration.java  Swagger2Config.java
src/main/java/com/grand/enoteboot/controller/: ArticleController.java  BookController.java  ErrorUrlController.java  FileController.java  HomePageController.java  PermissionController.java
src/main/java/com/grand/enoteboot/controller/auth/: EnoteRealm.java  LoginController.java
src/main/java/com/grand/enoteboot/dao/: ArticleDao.java  BookDao.java  PermissionDao.java  UserAccountDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/grand/enoteboot/dto/: AppointmentVO.java  ArticleVO.java  PermissionVO.java  ResponseData.java  ResponseVO.java
src/main/java/com/grand/enoteboot/entity/: Appointment.java  Article.java  Book.java  Permission.java  Singleton.java  User.java  UserRole.java
src/main/java/com/grand/enoteboot/enums/: AppointStateEnum.java  Constants.java  RecommendEnum.java  StatusEnum.java
src/main/java/com/grand/enoteboot/interceptor/: LogInterceptor.java
src/main/java/com/grand/enoteboot/service/: ArticleService.java  PermissionService.java  UserService.java
src/main/java/com/grand/enoteboot/service/impl/: ArticleServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/grand/enoteboot/util/: DateUtil.java  DateUtils.java  SessionUtil.java  StringTool.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: ArticleMapper.xml  BookDao.xml  PermissionMapper.xml  UserAccountDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/static/js/: bootbox.min.js  login.js  menuClick.js  testMethod.js
src/main/resources/templates/: index-example.ftl  index.ftl  profile.ftl  upload.ftl  userList.ftl
src/main/resources/templates/article/: add.ftl  articleList.ftl  editPage.ftl  init.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/menu/: init.ftl
src/main/resources/templates/user/: login.ftl
